<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" href="https://th.bing.com/th/id/OIP.HAu8l9ToJmaNvUVYqmDe2AHaE8?w=266&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
  <title>My Pizza</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>


  <style>
.img-carousel{
  height : 650px;
  width : 100%;
}
@media screen and (max-width: 480px) {
  .img-carousel {
    height : 220px;
    width : 100%;
}
}
.card-alignment{
  display:flex;
  justify-content: space-around; 
  margin-top:100px; 
  margin-bottom: 50px;
}
@media screen and (max-width: 480px) {
  .card-alignment {
    display:flex;
    justify-content: space-around; 
    margin-top:100px; 
    margin-bottom: 50px;
    flex-direction: column;
    width: 440px;
}
}
.footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#282d32;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}
  </style>
  <title>Document</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">My Pizza</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Login</a>
          </li>

        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" style="background-color: darkblue; color: white;"
            type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <div id="carouselExampleIndicators" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="img-carousel"
          src="https://th.bing.com/th/id/OIP.HAu8l9ToJmaNvUVYqmDe2AHaE8?w=266&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
          alt="...">
      </div>
      <div class="carousel-item">
        <img class="img-carousel"
          src="https://th.bing.com/th/id/OIP.ngyqhigAn1u1JdHglgT9qQHaF8?w=235&h=189&c=7&r=0&o=5&dpr=1.3&pid=1.7"
          class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img class="img-carousel"
          src="https://th.bing.com/th/id/OIP.RWaaZCnAJwE8O0FxwD7y0AHaEo?w=276&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
          class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


  <div class="container-fluid p-5 bg-primary text-white text-center">
    <h1>Welcome to My Pizza</h1>
    <p>We just don't provide food, we provide satisfaction.</p>
  </div>

  <div class="card-alignment">
    <div class="card" style="width:400px">
      <img class="card-img-top"
        src="https://th.bing.com/th/id/OIP.HAu8l9ToJmaNvUVYqmDe2AHaE8?w=266&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
        alt="Card image">
      <div class="card-body">
        <h4 class="card-title">Pepperoni Pizza</h4>
        <p> Size : Medium</p>
        <a href="#" class="btn btn-primary">Rs. 299</a>
      </div>
    </div>
    <div class="card" style="width:400px">
      <img class="card-img-top"
        src="https://th.bing.com/th/id/OIP.ngyqhigAn1u1JdHglgT9qQHaF8?w=235&h=189&c=7&r=0&o=5&dpr=1.3&pid=1.7"
        alt="Card image">
      <div class="card-body">
        <h4 class="card-title">Margherita Pizza</h4>
        <p> Size : Medium</p>
        <a href="#" class="btn btn-primary">Rs. 359</a>
      </div>
    </div>
    <div class="card" style="width:400px">
      <img class="card-img-top"
        src="https://th.bing.com/th/id/OIP.RWaaZCnAJwE8O0FxwD7y0AHaEo?w=276&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
        alt="Card image">
      <div class="card-body">
        <h4 class="card-title">Vanier Pizza</h4>
        <p> Size : Medium</p>
        <a href="#" class="btn btn-primary">Rs. 499</a>
      </div>
    </div>
  </div>



  <div class="footer-dark">
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 item">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">Online</a></li>
                        <li><a href="#">Home Delivery</a></li>
                        <li><a href="#">Hosting</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 item">
                    <h3>About</h3>
                    <ul>
                        <li><a href="#">My Pizza</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Healthy Food</a></li>
                    </ul>
                </div>
                <div class="col-md-6 item text">
                    <h3>My Pizza</h3>
                    <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                </div>
                <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
            </div>
            <p class="copyright">My Pizza © 2023</p>
        </div>
    </footer>
</div>


</body>

</html>
